# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.cache.type=redis
spring.security.enabled=false
